m255
K4
z2
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/AhmedAli/Documents/Final layer
vAdaptiveAvgPool2d
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z1 !s110 1751762684
!i10b 1
!s100 ]NYX2z6DKj`^<6OTkb9Gd1
IchDgg5NVaf3z3FzFDd2MW0
S1
Z2 dC:/Users/AhmedAli/Documents/Chest X-ray/MobileNetV3_small
Z3 w1751760634
Z4 8AvgPool2d.sv
Z5 FAvgPool2d.sv
!i122 8
L0 79 62
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.1;73
r1
!s85 0
31
Z8 !s108 1751762683.000000
!s107 WeightLoader.sv|tb_simple_activation_test.sv|tb_mobilenet_v3_small.sv|tb_activation_verification.sv|SeModule.sv|PointwiseConv2D.sv|MobileNetV3_Small.sv|Linear.sv|DepthwiseConv2D.sv|Conv2D.sv|Block.sv|BatchNorm.sv|AvgPool2d.sv|ActivationFunctions.sv|
Z9 !s90 ActivationFunctions.sv|AvgPool2d.sv|BatchNorm.sv|Block.sv|Conv2D.sv|DepthwiseConv2D.sv|Linear.sv|MobileNetV3_Small.sv|PointwiseConv2D.sv|SeModule.sv|tb_activation_verification.sv|tb_mobilenet_v3_small.sv|tb_simple_activation_test.sv|WeightLoader.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
n@adaptive@avg@pool2d
vAvgPool2d
R0
R1
!i10b 1
!s100 ao5[l^UoCB5CLD:=beMLk3
ICEc=Ojk1Tb2>Jab19RYPS2
S1
R2
R3
R4
R5
!i122 8
L0 3 75
R6
R7
r1
!s85 0
31
R8
Z12 !s107 WeightLoader.sv|tb_simple_activation_test.sv|tb_mobilenet_v3_small.sv|tb_activation_verification.sv|SeModule.sv|PointwiseConv2D.sv|MobileNetV3_Small.sv|Linear.sv|DepthwiseConv2D.sv|Conv2D.sv|Block.sv|BatchNorm.sv|AvgPool2d.sv|ActivationFunctions.sv|
R9
!i113 0
R10
R11
n@avg@pool2d
vBatchNorm1d
R0
R1
!i10b 1
!s100 6Rl1^58V`=KW9=?Y65a3O0
IO3R9B5ko7EHT7][2QR;PW2
S1
R2
Z13 w1751760605
Z14 8BatchNorm.sv
Z15 FBatchNorm.sv
!i122 8
L0 136 116
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@batch@norm1d
vBatchNorm2d
R0
R1
!i10b 1
!s100 SE3J:Y16XSYoUXfYafMnZ1
Imf2C8nCK7Z8=Xk4l[Fnoz0
S1
R2
R13
R14
R15
!i122 8
L0 4 131
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@batch@norm2d
vBlock
R0
R1
!i10b 1
!s100 Ii>MmffH@1OzaEcTT>]2>0
Ig:A5^2BPfANamUBacoN:G0
S1
R2
w1751762134
8Block.sv
FBlock.sv
!i122 8
L0 3 393
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@block
vConv2D
R0
R1
!i10b 1
!s100 WgleGGK?8f>fez2MMOCmh1
Ij4iWkhfH_7Uj^8a@i9n7=1
S1
R2
w1751760567
8Conv2D.sv
FConv2D.sv
!i122 8
L0 3 145
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@conv2@d
vDepthwiseConv2D
R0
R1
!i10b 1
!s100 HV=Xj=5jQa0BQXhQDm8^;2
IJS4CF4GoANQfXN4N8`k820
S1
R2
w1751760536
8DepthwiseConv2D.sv
FDepthwiseConv2D.sv
!i122 8
L0 3 98
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@depthwise@conv2@d
vhsigmoid
R0
R1
!i10b 1
!s100 0@?fC5emcYBVYeXgzf4e41
IP[F4Q_Bg99@94kbOJZB]72
S1
R2
Z16 w1751760273
Z17 8ActivationFunctions.sv
Z18 FActivationFunctions.sv
!i122 8
L0 64 55
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vhswish
R0
!s110 1751762683
!i10b 1
!s100 AiBl9jXMZ1VCmH:TK5oT50
IeoLXbl:eE<gR>gMV`5E`V3
S1
R2
R16
R17
R18
!i122 8
L0 4 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vLinear
R0
R1
!i10b 1
!s100 ]:A_mk_GJA>6VXRlad9co3
I>QTTWMcI;K25SBE3iSLTI1
S1
R2
w1751760557
8Linear.sv
FLinear.sv
!i122 8
L0 3 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@linear
vMobileNetV3_Small
R0
R1
!i10b 1
!s100 WMkNX0FZ9om_kmGa=KIF[1
IdoT1ZHS7UA6^^1jG7@nbl3
S1
R2
w1751762480
8MobileNetV3_Small.sv
FMobileNetV3_Small.sv
!i122 8
L0 22 1316
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@mobile@net@v3_@small
vPointwiseConv2D
R0
R1
!i10b 1
!s100 YI;WzYT2n[n_lZibOH`S50
ILDKKRD2Ji;48C=XlZfn381
S1
R2
w1751760548
8PointwiseConv2D.sv
FPointwiseConv2D.sv
!i122 8
L0 3 85
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@pointwise@conv2@d
vrelu
R0
R1
!i10b 1
!s100 H?=Z9WAmR[fBTTHQhE2L;1
I_MU]J`Zn^`R6Q>iz@cYE52
S1
R2
R16
R17
R18
!i122 8
L0 121 17
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vrelu6
R0
R1
!i10b 1
!s100 GC?8KAH?lkn0UmI`hJI6D1
IC8QPjcZ6H;bkhn7mP:`g`0
S1
R2
R16
R17
R18
!i122 8
L0 140 27
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vSeModule
R0
R1
!i10b 1
!s100 KS=AEoXPElQSj2K6gY_@]3
ILO^WB4`>HRhU]mln[1d]W3
S1
R2
w1751760583
8SeModule.sv
FSeModule.sv
!i122 8
L0 4 306
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@se@module
vtb_activation_verification
R0
R1
!i10b 1
!s100 U9oA?KlRJV9b:nSoRRc8H1
I=i6OOHUo@MFj>JL;;N@043
S1
R2
w1751752464
8tb_activation_verification.sv
Ftb_activation_verification.sv
!i122 8
L0 6 210
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtb_mobilenet_v3_small
R0
R1
!i10b 1
!s100 e>M3H8jF3U??I6OkQZDAc0
I=cK5GHEfc1z@05PQG]lYP0
S1
R2
w1751756545
8tb_mobilenet_v3_small.sv
Ftb_mobilenet_v3_small.sv
!i122 8
L0 14 446
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtb_simple_activation_test
R0
R1
!i10b 1
!s100 MzGZUYJPM@A2dWfD0MPiA2
IGg88_I]<HA5n_XWmf1Mcg1
S1
R2
w1751747571
8tb_simple_activation_test.sv
Ftb_simple_activation_test.sv
!i122 8
L0 4 78
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vWeightLoader
R0
R1
!i10b 1
!s100 6i9RVdofNR@S1?2zOW91[2
I`^><n5m]AE57E`dTof9;G3
S1
R2
w1751748492
8WeightLoader.sv
FWeightLoader.sv
!i122 8
L0 4 162
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@weight@loader
